{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"spraypay-frankdroid","appId":"1:264846464929:android:282b645d627c94d8ce9de0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spraypay-frankdroid","appId":"1:264846464929:ios:6e2ecd0d84d26dc6ce9de0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spraypay-frankdroid","configurations":{"android":"1:264846464929:android:282b645d627c94d8ce9de0","ios":"1:264846464929:ios:6e2ecd0d84d26dc6ce9de0"}}}}}}